spring.profiles.active=test

default.sender=safelight-emarkt@protonmail.com
default.recipient=safelight-emarkt@protonmail.com

jwt.secret=1r$av(B{VI|Gsr3
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=emarkt01
s3.region=s3.us-east-2

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
